{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "strictFunctionTypes": false,
    "target": "es2017"
  },
  "include": [
    "src/**/*"
  ]
}
