{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "target": "es2016",
    "noUnusedLocals": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
